// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.force_disabled", 1);
user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1741576067);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1741579711);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1741576067);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1741576067);
user_pref("apz.force_disable_desktop_zooming_scrollbars", false);
user_pref("autoadmin.global_config_url", "file://D:/portapps/librewolf-135.0.1-1/Profiles/Default/librewolf.overrides.cfg");
user_pref("beacon.enabled", false);
user_pref("browser.backspace_action", 0);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.editDialog.showForNewBookmarks", false);
user_pref("browser.bookmarks.openInTabClosesMenu", false);
user_pref("browser.cache.max_shutdown_io_lag", 16);
user_pref("browser.compactmode.show", true);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.dom.window.dump.enabled", false);
user_pref("browser.download.open_pdf_attachments_inline", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.firefox-view.feature-tour", "{\"screen\":\"\",\"complete\":true}");
user_pref("browser.firefox-view.search.enabled", true);
user_pref("browser.launcherProcess.enabled", true);
user_pref("browser.menu.showViewImageInfo", true);
user_pref("browser.migration.version", 152);
user_pref("browser.newtab.extensionControlled", true);
user_pref("browser.newtab.privateAllowed", false);
user_pref("browser.newtabpage.activity-stream.feeds.section.highlights", true);
user_pref("browser.newtabpage.activity-stream.impressionId", "{dfb61e81-1f8c-4e69-b772-804cb6decc95}");
user_pref("browser.newtabpage.activity-stream.showWeather", true);
user_pref("browser.newtabpage.activity-stream.weather.display", "detailed");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\",\"jid1-xufzosoflzsoxg_jetpack\"],\"idsInUrlbar\":[\"jid1-xufzosoflzsoxg_jetpack\",\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.capturing_disabled", true);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.policies.applied", true);
user_pref("browser.policies.runOncePerModification.extensionsInstall", "[\"https://addons.mozilla.org/firefox/downloads/latest/ublock-origin/latest.xpi\"]");
user_pref("browser.policies.runOncePerModification.extensionsUninstall", "[\"bing@search.mozilla.org\",\"amazondotcom@search.mozilla.org\",\"ebay@search.mozilla.org\",\"twitter@search.mozilla.org\"]");
user_pref("browser.policies.runOncePerModification.removeSearchEngines", "[\"Bing\",\"Amazon.com\",\"eBay\",\"Twitter\"]");
user_pref("browser.policies.runOncePerModification.setDefaultSearchEngine", "DuckDuckGo");
user_pref("browser.privateWindowSeparation.enabled", false);
user_pref("browser.privatebrowsing.vpnpromourl", "");
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.network.url", "");
user_pref("browser.region.update.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
user_pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
user_pref("browser.safebrowsing.downloads.remote.enabled", false);
user_pref("browser.safebrowsing.downloads.remote.url", "");
user_pref("browser.safebrowsing.provider.google4.dataSharingURL", "");
user_pref("browser.search.suggest.enabled", true);
user_pref("browser.search.totalSearches", 9);
user_pref("browser.sessionhistory.max_total_viewers", 4);
user_pref("browser.sessionstore.interval", 60000);
user_pref("browser.sessionstore.restore_pinned_tabs_on_demand", true);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20250305235123");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage", "moz-extension://2cc64e8f-e25e-45c1-a959-a0f83e348ab4/index.html");
user_pref("browser.startup.homepage_override.extensionControlled", true);
user_pref("browser.startup.homepage_override.privateAllowed", false);
user_pref("browser.startup.lastColdStartupCheck", 1741581493);
user_pref("browser.startup.page", 3);
user_pref("browser.tabs.hoverPreview.showThumbnails", false);
user_pref("browser.tabs.loadBookmarksInTabs", true);
user_pref("browser.translations.automaticallyPopup", false);
user_pref("browser.translations.enable", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"zoom-controls\",\"fxa-toolbar-menu-button\",\"library-button\",\"logins-button\",\"bookmarks-menu-button\"],\"unified-extensions-area\":[\"ublock0_raymondhill_net-browser-action\",\"_aecec67f-0d10-4fa7-b7c7-609a2db280cf_-browser-action\",\"addon_darkreader_org-browser-action\",\"atbc_easonwong-browser-action\",\"_52bda3fd-dc48-4b3d-a7b9-58af57879f1e_-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\",\"sponsorblocker_ajay_app-browser-action\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"vertical-spacer\",\"urlbar-container\",\"save-to-pocket-button\",\"downloads-button\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"unified-extensions-button\",\"preferences-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"vertical-tabs\":[],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"addon_darkreader_org-browser-action\",\"ublock0_raymondhill_net-browser-action\",\"_52bda3fd-dc48-4b3d-a7b9-58af57879f1e_-browser-action\",\"_aecec67f-0d10-4fa7-b7c7-609a2db280cf_-browser-action\",\"_446900e4-71c2-419f-a6a7-df9c091e268b_-browser-action\",\"_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action\",\"sponsorblocker_ajay_app-browser-action\",\"developer-button\",\"profiler-button\",\"atbc_easonwong-browser-action\"],\"dirtyAreaCache\":[\"unified-extensions-area\",\"nav-bar\",\"vertical-tabs\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\",\"widget-overflow-fixed-list\"],\"currentVersion\":21,\"newElementCount\":9}");
user_pref("browser.urlbar.decodeURLsOnCopy", true);
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.recentsearches.lastDefaultChanged", "1741577943217");
user_pref("browser.urlbar.showSearchSuggestionsFirst", false);
user_pref("browser.urlbar.suggest.calculator", true);
user_pref("browser.urlbar.suggest.engines", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.recentsearches", false);
user_pref("browser.urlbar.suggest.searches", true);
user_pref("browser.urlbar.suggest.topsites", false);
user_pref("browser.urlbar.unitConversion.enabled", true);
user_pref("browser.urlbar.yelp.featureGate", false);
user_pref("captchadetection.lastSubmission", 1741576);
user_pref("captivedetect.canonicalURL", "");
user_pref("content.notify.interval", 100000);
user_pref("datareporting.dau.cachedUsageProfileID", "beefbeef-beef-beef-beef-beeefbeefbee");
user_pref("datareporting.policy.firstRunURL", "");
user_pref("devtools.accessibility.enabled", false);
user_pref("devtools.console.stdout.chrome", false);
user_pref("devtools.debugger.remote-enabled", false);
user_pref("devtools.debugger.ui.editor-wrapping", true);
user_pref("devtools.performance.popup.feature-flag", true);
user_pref("devtools.performance.recording.entries", 134217728);
user_pref("devtools.performance.recording.features", "[\"screenshots\",\"js\",\"stackwalk\",\"cpu\",\"processcpu\",\"memory\"]");
user_pref("devtools.performance.recording.threads", "[\"GeckoMain\",\"Compositor\",\"Renderer\",\"SwComposite\",\"DOM Worker\"]");
user_pref("distribution.iniFile.exists.appversion", "136.0-2");
user_pref("distribution.iniFile.exists.value", false);
user_pref("dnsCacheEntries", 2000);
user_pref("dom.battery.enabled", false);
user_pref("dom.event.clipboardevents.enabled", false);
user_pref("dom.event.wheel-deltaMode-lines.always-disabled", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.gamepad.enabled", false);
user_pref("dom.ipc.processPriorityManager.backgroundUsesEcoQoS", false);
user_pref("dom.private-attribution.submission.enabled", false);
user_pref("dom.push.enabled", false);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("dom.webnotifications.enabled", false);
user_pref("dom.webnotifications.serviceworker.enabled", false);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.allowPrivateBrowsingByDefault", true);
user_pref("extensions.blocklist.enabled", false);
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 37);
user_pref("extensions.formautofill.addresses.enabled", true);
user_pref("extensions.formautofill.creditCards.enabled", true);
user_pref("extensions.formautofill.creditCards.reauth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECAnTXkvFswRLBAgLH+1BWK7xYg==");
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.getAddons.discovery.api_url", "");
user_pref("extensions.htmlaboutaddons.discover.enabled", false);
user_pref("extensions.lastAppBuildId", "20250305235123");
user_pref("extensions.lastAppVersion", "136.0-2");
user_pref("extensions.lastPlatformVersion", "136.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.screenshots.upload-disabled", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.ATBC@EasonWong", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.addon@darkreader.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.extension@tab-nine.xsfs.xyz", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-xUfzOsOFlzSOXg@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.sponsorBlocker@ajay.app", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{446900e4-71c2-419f-a6a7-df9c091e268b}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{52bda3fd-dc48-4b3d-a7b9-58af57879f1e}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{aecec67f-0d10-4fa7-b7c7-609a2db280cf}", true);
user_pref("extensions.webextensions.uuids", "{\"uBlock0@raymondhill.net\":\"d22b414b-3137-4d3e-8e5d-484aeab3d02e\",\"{aecec67f-0d10-4fa7-b7c7-609a2db280cf}\":\"3ca70019-faca-4af3-bcc0-90ead6b1e6a8\",\"addon@darkreader.org\":\"e8423ca6-d566-4b85-a9d5-8955638c4c92\",\"jid1-xUfzOsOFlzSOXg@jetpack\":\"7adff89d-4a1b-4946-9f88-1b054d534603\",\"sponsorBlocker@ajay.app\":\"8abe7363-4d5b-4266-815b-65a07ff481ee\",\"{446900e4-71c2-419f-a6a7-df9c091e268b}\":\"3e741eef-6816-4d60-bcd1-fdbd2018f77c\",\"{52bda3fd-dc48-4b3d-a7b9-58af57879f1e}\":\"e35bd396-1afc-4491-979c-69c4ad2255ab\",\"{7a7a4a92-a2a0-41d1-9fd7-1e92480d612d}\":\"4a052f5d-4cf6-481c-8d25-3363cc37d4c5\",\"extension@tab-nine.xsfs.xyz\":\"2cc64e8f-e25e-45c1-a959-a0f83e348ab4\",\"formautofill@mozilla.org\":\"22a8ae66-e7d7-457d-9359-271ab3301804\",\"pictureinpicture@mozilla.org\":\"8ebb81b9-9a47-4dc2-8e1a-73aefb0dbe71\",\"screenshots@mozilla.org\":\"5be17a99-06fc-4498-8477-c86c5487063c\",\"webcompat@mozilla.org\":\"f33efff0-2a9e-4745-ae44-00c76a497e21\",\"addons-search-detection@mozilla.com\":\"79a890b2-9bd0-4325-a80c-7487141f046a\",\"firefox-compact-dark@mozilla.org\":\"13809b0a-0d35-4236-9ad9-f033e5cf2ec1\",\"{7c7f5097-d453-4951-8638-d1055726a76b}\":\"7adb5bc1-e093-49f8-bd21-daf4c1118aa4\",\"default-theme@mozilla.org\":\"785bed4f-7235-40f1-a80c-e6461c9a51e4\",\"ATBC@EasonWong\":\"fc2b34c1-d1b8-4f51-a22e-3c7095d0eb1e\"}");
user_pref("findbar.highlightAll", true);
user_pref("findbar.modalHighlight", true);
user_pref("full-screen-api.transition.timeout", 0);
user_pref("full-screen-api.warning.delay", 50);
user_pref("full-screen-api.warning.timeout", 50);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("general.smoothScroll", true);
user_pref("general.smoothScroll.currentVelocityWeighting", "0.12");
user_pref("general.smoothScroll.durationToIntervalRatio", 1000);
user_pref("general.smoothScroll.lines.durationMaxMS", 100);
user_pref("general.smoothScroll.lines.durationMinMS", 0);
user_pref("general.smoothScroll.mouseWheel.durationMaxMS", 100);
user_pref("general.smoothScroll.mouseWheel.durationMinMS", 0);
user_pref("general.smoothScroll.mouseWheel.migrationPercent", 100);
user_pref("general.smoothScroll.msdPhysics.continuousMotionMaxDeltaMS", 12);
user_pref("general.smoothScroll.msdPhysics.enabled", true);
user_pref("general.smoothScroll.msdPhysics.motionBeginSpringConstant", 200);
user_pref("general.smoothScroll.msdPhysics.regularSpringConstant", 200);
user_pref("general.smoothScroll.msdPhysics.slowdownMinDeltaMS", 10);
user_pref("general.smoothScroll.msdPhysics.slowdownMinDeltaRatio", "1.20");
user_pref("general.smoothScroll.msdPhysics.slowdownSpringConstant", 1000);
user_pref("general.smoothScroll.other.durationMaxMS", 100);
user_pref("general.smoothScroll.other.durationMinMS", 0);
user_pref("general.smoothScroll.pages.durationMaxMS", 100);
user_pref("general.smoothScroll.pages.durationMinMS", 0);
user_pref("general.smoothScroll.pixels.durationMaxMS", 100);
user_pref("general.smoothScroll.pixels.durationMinMS", 0);
user_pref("general.smoothScroll.scrollbars.durationMaxMS", 100);
user_pref("general.smoothScroll.scrollbars.durationMinMS", 0);
user_pref("general.smoothScroll.stopDecelerationWeighting", "0.6");
user_pref("geo.provider.network.url", "");
user_pref("gfx-shader-check.build-version", "20250305235123");
user_pref("gfx-shader-check.device-id", "0x2216");
user_pref("gfx-shader-check.driver-version", "32.0.15.7260");
user_pref("gfx-shader-check.ptr-size", 8);
user_pref("gfx.canvas.accelerated.cache-size", 512);
user_pref("gfx.content.skia-font-cache-size", 20);
user_pref("gfx.font_rendering.cleartype_params.cleartype_level", 100);
user_pref("gfx.font_rendering.cleartype_params.rendering_mode", 5);
user_pref("gfx.font_rendering.directwrite.use_gdi_table_loading", false);
user_pref("image.mem.decode_bytes_at_a_time", 131072);
user_pref("layout.css.color-mix.enabled", true);
user_pref("layout.css.grid-template-masonry-value.enabled", true);
user_pref("layout.spellcheckDefault", 2);
user_pref("layout.word_select.eat_space_to_next_word", false);
user_pref("media.block-autoplay-until-in-foreground", false);
user_pref("media.block-play-until-document-interaction", true);
user_pref("media.block-play-until-visible", true);
user_pref("media.cache_readahead_limit", 7200);
user_pref("media.cache_resume_threshold", 3600);
user_pref("media.gmp-manager.buildID", "20250305235123");
user_pref("media.gmp-manager.lastCheck", 1741581574);
user_pref("media.gmp-manager.lastEmptyCheck", 1741581574);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.hardware-video-decoding.failed", false);
user_pref("media.hardwaremediakeys.enabled", false);
user_pref("media.navigator.enabled", false);
user_pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("media.webspeech.synth.enabled", false);
user_pref("mousewheel.acceleration.factor", 3);
user_pref("mousewheel.default.delta_multiplier_y", 300);
user_pref("mousewheel.min_line_scroll_amount", 0);
user_pref("mousewheel.system_scroll_override_on_root_content.enabled", false);
user_pref("network.captive-portal-service.enabled", false);
user_pref("network.connectivity-service.enabled", false);
user_pref("network.cookie.cookieBehavior.optInPartitioning", true);
user_pref("network.dns.disableIPv6", true);
user_pref("network.dns.disablePrefetchFromHTTPS", true);
user_pref("network.dnsCacheExpiration", 7200);
user_pref("network.dnsCacheExpirationGracePeriod", 3600);
user_pref("network.http.referer.disallowCrossSiteRelaxingDefault.top_navigation", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.manage-offline-status", false);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("network.ssl_tokens_cache_capacity", 32768);
user_pref("pdfjs.defaultZoomValue", "125");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.sidebarViewOnLoad", 2);
user_pref("pdfjs.viewerCssTheme", 2);
user_pref("permissions.default.desktop-notification", 2);
user_pref("permissions.delegation.enabled", false);
user_pref("permissions.manager.defaultsUrl", "");
user_pref("plugin.state.flash", 0);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("pref.privacy.disable_button.view_passwords", false);
user_pref("privacy.annotate_channels.strict_list.enabled", true);
user_pref("privacy.bounceTrackingProtection.hasMigratedUserActivationData", true);
user_pref("privacy.bounceTrackingProtection.mode", 1);
user_pref("privacy.clearHistory.formdata", true);
user_pref("privacy.clearOnShutdown_v2.cache", false);
user_pref("privacy.clearOnShutdown_v2.cookiesAndStorage", false);
user_pref("privacy.fingerprintingProtection", true);
user_pref("privacy.globalprivacycontrol.enabled", false);
user_pref("privacy.globalprivacycontrol.functionality.enabled", false);
user_pref("privacy.history.custom", true);
user_pref("privacy.query_stripping.enabled", true);
user_pref("privacy.query_stripping.enabled.pbmode", true);
user_pref("privacy.resistFingerprinting", false);
user_pref("privacy.sanitize.clearOnShutdown.hasMigratedToNewPrefs3", true);
user_pref("privacy.sanitize.cpd.hasMigratedToNewPrefs3", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.trackingprotection.emailtracking.enabled", true);
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("privacy.userContext.enabled", false);
user_pref("reader.parse-on-load.enabled", false);
user_pref("sanity-test.device-id", "0x2216");
user_pref("sanity-test.driver-version", "32.0.15.7260");
user_pref("sanity-test.running", false);
user_pref("sanity-test.version", "20250305235123");
user_pref("security.enterprise_roots.enabled", false);
user_pref("security.insecure_connection_text.enabled", false);
user_pref("security.tls.enable_0rtt_data", false);
user_pref("services.sync.engine.addresses.available", true);
user_pref("sidebar.backupState", "{\"command\":\"\",\"launcherExpanded\":false,\"launcherVisible\":false}");
user_pref("sidebar.visibility", "hide-sidebar");
user_pref("signon.autofillForms", true);
user_pref("signon.firefoxRelay.feature", "");
user_pref("signon.formlessCapture.enabled", true);
user_pref("signon.generation.enabled", false);
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.management.page.os-auth.optout", "MDIEEPgAAAAAAAAAAAAAAAAAAAEwFAYIKoZIhvcNAwcECMx68Gp0o3H0BAhZ+Ig0Ulq+xQ==");
user_pref("signon.rememberSignons", true);
user_pref("svg.context-properties.content.enabled", true);
user_pref("toolkit.cosmeticAnimations.enabled", false);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.scrollbox.horizontalScrollDistance", 4);
user_pref("toolkit.startup.last_success", 1741581491);
user_pref("toolkit.telemetry.cachedClientID", "cdeb834f-9afd-4af8-91f4-2295e15065d8");
user_pref("toolkit.telemetry.cachedProfileGroupID", "bce99fbc-2755-4bd3-8dea-4986dec0a95a");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("toolkit.winRegisterApplicationRestart", false);
user_pref("ui.SpellCheckerUnderlineStyle", 1);
user_pref("ui.key.menuAccessKey", 0);
user_pref("ui.osk.debug.keyboardDisplayReason", "IKPOS: Touch screen not found.");
user_pref("ui.osk.enabled", false);
user_pref("ui.prefersReducedMotion", 1);
user_pref("ui.systemUsesDarkTheme", 1);
user_pref("view_source.wrap_long_lines", true);
user_pref("webchannel.allowObject.urlWhitelist", "");
